# database connection
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BASE_URL=http://localhost:7007


NODE_TLS_REJECT_UNAUTHORIZED=0

# use development segment key
SEGMENT_WRITE_KEY=gGVM6sYRK0D0ndVX22BOtS7NRcxPej8t
ENABLE_AUTH_PROVIDER_MODULE_OVERRIDE=true



# Backstage log level
# LOG_LEVEL=debug

LLM_SERVER_ID=ollama
LLM_SERVER_URL=http://localhost:11434/v1
LLM_SERVER_TOKEN=dummy

# Backend auth secret
BACKEND_SECRET=your-backend-secret-key-here-must-be-set
AAP_HOST_URL=https://your-aap-instance.com
AAP_TOKEN=your-aap-token
OAUTH_CLIENT_ID=your-oauth-client-id
OAUTH_CLIENT_SECRET=your-oauth-client-secret